# car-dealership-zajavka

./: README.md  build.gradle  gradle.properties
src/main/java/pl/mareczek100/: CarDealership.java
src/main/java/pl/mareczek100/api/controller/: CarPurchaseController.java  CarServiceController.java  CustomerController.java  DealerController.java  ExceptionController.java  ExceptionControllerHandler.java  InvoiceController.java  MainPageController.java  MechanicController.java  SalesmanController.java  ServiceHandlingController.java
src/main/java/pl/mareczek100/api/dto/: AddressDTO.java  CarDTO.java  CarPurchaseInputData.java  CarRepairProcessData.java  CarServiceDTO.java  CarServiceHandlingDTO.java  CarServicePartsDTO.java  CarServiceProcessDTO.java  CarServiceRequestDTO.java  CarToServiceDTO.java  CustomerCarRepairRequestInputData.java  CustomerDTO.java  ExceptionMessage.java  InvoiceDTO.java  MechanicDTO.java  PartDTO.java  SalesmanDTO.java  ServiceDTO.java
src/main/java/pl/mareczek100/controller/: Controler.java
src/main/java/pl/mareczek100/domain/: Address.java  CarHistory.java  CarServiceHandling.java  CarServiceParts.java  CarServiceRequest.java  CarToSell.java  CarToSellTempStorage.java  CarToService.java  Customer.java  Invoice.java  Mechanic.java  Part.java  Salesman.java  Service.java
src/main/java/pl/mareczek100/domain/cepik_api_domain/: CepikVehicle.java
src/main/java/pl/mareczek100/domain/inputTrafficData/: CarPurchaseInputData.java  CarRepairProcessData.java  CarServiceProcessInputData.java  CarServiceRequestInputData.java  CustomerCarRepairRequestInputData.java
src/main/java/pl/mareczek100/domain/repository/: AddressRepositoryImpl.java  CarServiceHandlingRepositoryImpl.java  CarServicePartsRepositoryImpl.java  CarServiceRequestRepositoryImpl.java  CarToSellRepositoryImpl.java  CarToSellTempStorageRepositoryImpl.java  CarToServiceRepositoryImpl.java  CustomerRepositoryImpl.java  CustomerWithAddressRepositoryImpl.java  InvoiceRepositoryImpl.java  MechanicRepositoryImpl.java  PartRepositoryImpl.java  PurchaseCarServiceRepositoryImpl.java  SalesmanRepositoryImpl.java  ServiceRepositoryImpl.java  ServiceRequestProcessingRepositoryImpl.java
src/main/java/pl/mareczek100/infrastructure/cepik_api/: CepikVehicleDaoClientImpl.java
src/main/java/pl/mareczek100/infrastructure/configuration/: AppBeansConfig.java  AppConfig.java  DatabaseConfig.java  DatabaseJpaConfig.java  HibernateConfig.java  ViewAndThymeleafConfig.java  WebAppInitializer.java
src/main/java/pl/mareczek100/infrastructure/data_storage/: AddressDataStorage.java  CarServiceHandlingDataStorage.java  CarServicePartsDataStorage.java  CarServiceRequestDataStorage.java  CarToSellDataStorage.java  CarToSellTempStorageDataStorage.java  CarToServiceDataStorage.java  CustomerDataStorage.java  InvoiceDataStorage.java  MechanicDataStorage.java  PartDataStorage.java  SalesmanDataStorage.java  ServiceDataStorage.java  TrafficData.java
src/main/java/pl/mareczek100/infrastructure/database/: TableCreator.java
src/main/java/pl/mareczek100/infrastructure/security/: CarDealershipUserDetailsService.java  RoleEntity.java  SecurityConfig.java  SecurityService.java  UserEntity.java
src/main/java/pl/mareczek100/service/: AddressService.java  CarServiceHandlingService.java  CarServicePartsService.java  CarServiceRequestProcessingService.java  CarServiceRequestService.java  CarToSellService.java  CarToSellTempStorageService.java  CarToServiceService.java  CustomerService.java  InvoiceService.java  MechanicService.java  PartService.java  PurchaseCarService.java  SalesmanService.java  ServiceRequestProcessing.java  ServiceRequestProcessingService.java  ServiceService.java
src/main/java/pl/mareczek100/service/cepik_dao/: CepikVehicleDaoRepository.java
src/main/java/pl/mareczek100/service/cepik_service/: CepikVehicleService.java
src/main/resources/: application-local.yaml  application.yaml  car-dealership-traffic-simulation.md  car_dealership_ddl.sql  database.properties  drop_all_tables.sql  example-curls-rest-api.cmd  logback-spring.xml  logback.xml
src/main/resources/contracts/: cepik-1.1.3.json
src/main/resources/db/migration/: V1_1__init_car_dealership_tables.sql  V2_2__init_car_dealership_data_address_base.sql  V3_1__init_car_dealership_security_tables.sql  V3_2__init_car_dealership_security_data.sql
src/main/resources/flyway/migrations/: V1_1__init_car_dealership_tables.sql  V2_1__init_car_dealership_data.sql  V2_2__init_car_dealership_data_address_base.sql  V2_3__init_car_dealership_data_car_temp_storage.sql
src/main/resources/templates/: create_customer.html  customer.html  error.html  index.html  invoice.html  invoice_display.html  mechanics.html  purchase.html  salesmen.html  service.html  service_progress.html  service_request.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: car.html  car_dealer.html  create_customer.html  customer.html  error.html  hi.html  index.html  invoice.html  invoice_display.html  mechanics.html  purchase.html  salesmen.html  service.html  service_handling.html  service_handling_process.html  service_progress.html  service_request.html  service_request_new_user.html
src/test/java/pl/mareczek100/: CarDealershipTest.java
src/test/java/pl/mareczek100/config/: AbstractTestConfigIT.java  CarPurchaseTestSupportIT.java  ControllerTestSupport.java  PersistenceTestConfig.java  RestAssuredIntegrationTestConfig.java  RestTemplateSecurityTestConfig.java
src/test/java/pl/mareczek100/integration/: MainPageControllerTest.java  MainPageControllerTestIT.java
src/test/java/pl/mareczek100/test_data_storage/: TestInputData.java
src/test/resources/: application-test.yaml  database.properties  logback-test.xml
src/test/resources/__files/wiremock/: pojazdByCustomerId1ThisOrderFromList.json  pojazdByCustomerId2ThisOrderFromList.json  pojazdByCustomerId7ThisOrderFromList.json  pojazdy.json  pojazdyId's.txt  pojazdyMasa.txt  slowniki-wojewodztwa.json
src/test/resources/db/migration/: V3_3__init_car_dealership_security_data.sql
(+154 files in other folders)
