#spring
springBootVersion = 3.1.0
springBootDependencyManagementVersion = 1.1.0

#annotation
mapstructVersion = 1.5.5.Final
lombokMapstructVersion = 0.2.0

#rest
springdocOpenapiVersion = 2.0.0
openapiGeneratorVersion = 6.2.1
jacksonDatabindNullableVersion = 0.2.6
javaxAnnotationApiVersion = 1.3.2
findBugsJsr305Version = 3.0.2
swaggerAnnotationVersion = 1.6.11

#test
testcontainersVersion = 1.18.1
restAssuredVersion = 5.3.0
wiremockVersion = 2.35.0

org.gradle.warning.mode=none
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF