springBootVersion = 3.1.0
springBootDependencyManagementVersion = 1.1.0
org.gradle.warning.mode=none
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF

mapstructVersion = 1.5.5.Final
testcontainersVersion = 1.18.1