logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF
org.gradle.warning.mode=none
logbackVersion = 1.4.4
lombokVersion = 1.18.26
springVersion = 6.0.9
springDataVersion = 3.1.0
jakartaApiVersion = 10.0.0
thymeleafVersion = 3.1.1.RELEASE
jUnitVersion = 5.9.1
mockitoVersion = 5.0.0
hibernateVersion = 6.1.7.Final
postgresqlVersion = 42.5.2
flywayVersion = 9.18.0
hikariCPVersion = 5.0.1
mapstructVersion = 1.5.5.Final
testcontainersVersion = 1.18.1