#JpaConfig
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/car_dealership
jdbc.user=postgres
jdbc.pass=postgres

#HibernateConfig
dialect=org.hibernate.dialect.PostgreSQLDialect
hbm2ddl_auto=validate
show_sql=true
format_sql=false

#HikariConfig
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=300000